{
  "name": "medline",
  "version": "1.0.0",
  "description": "COVID19 project - backend part",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "migrate": "npm run build && sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "migrate-prod": "heroku run sequelize db:migrate --env production -a medline-backend",
    "migrate-prod:undo": "heroku run sequelize db:migrate:undo --env production -a medline-backend",
    "start": "node dist/server.js",
    "start:dev": "nodemon src/server.ts",
    "test": "mocha -r ts-node/register src/**/*_spec.ts",
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "eslint \"**/*.ts\" --fix",
    "debug-prod": "heroku logs --tail -a medline-backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComeTiss/medline-backend.git"
  },
  "author": "Come Tisserand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ComeTiss/medline-backend/issues"
  },
  "homepage": "https://github.com/ComeTiss/medline-backend#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.0.0",
    "@types/express": "^4.17.6",
    "apollo-server-express": "^2.12.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "helmet": "^3.22.0",
    "heroku-ssl-redirect": "0.0.4",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2",
    "pg-hstore": "^2.3.3",
    "safe-regex": "^2.1.1",
    "sequelize": "^5.21.6",
    "sequelize-cli-typescript": "^3.2.0-c",
    "typescript": "^3.8.3",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "start-server-and-test": "^1.11.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.8.2"
  }
}
