{
  "name": "medline",
  "version": "1.0.0",
  "description": "COVID19 project - backend part",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComeTiss/medline-backend.git"
  },
  "author": "Come Tisserand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ComeTiss/medline-backend/issues"
  },
  "homepage": "https://github.com/ComeTiss/medline-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0"
  }
}
