{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "target": "es6",
    "outDir": "./dist",
    "baseUrl": "./src",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/db/config/config.js"],
  "exclude": ["node_modules"]
}